\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Rischi tecnologici\relax }}{4}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Rischi personali\relax }}{5}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Rischi organizzativi\relax }}{5}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Rischi sui requisiti\relax }}{5}{table.5}%
\contentsline {table}{\numberline {7}{\ignorespaces Distribuzione ruoli-ore totali\relax }}{14}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Preventivo costi totali\relax }}{14}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Distribuzione ruoli-ore nel periodo di Analisi preliminare\relax }}{15}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Preventivo costi nel periodo di Analisi preliminare\relax }}{15}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Distribuzione ruoli-ore nel periodo di Progettazione Proof of Concept\textsubscript {g}\relax }}{16}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Preventivo costi nel periodo di Progettazione Proof of Concept\textsubscript {g}\relax }}{16}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Distribuzione ruoli-ore nel periodo di Codifica Proof of Concept\textsubscript {g}\relax }}{17}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Preventivo costi nel periodo di Codifica Proof of Concept\textsubscript {g}\relax }}{17}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Rendiconto effettivo della distribuzione delle ore nel periodo di Analisi Preliminare\relax }}{18}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Prospetto costi nel periodo di Analisi Preliminare\relax }}{18}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Rendiconto effettivo della distribuzione delle ore nel periodo di Progettazione Proof of Concept\textsubscript {g}\relax }}{19}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Prospetto costi nel periodo di Progettazione Proof of Concept\textsubscript {g}\relax }}{19}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Rendiconto effettivo della distribuzione delle ore nel periodo di Codifica Proof of Concept\textsubscript {g}\relax }}{20}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Prospetto costi nel periodo di Codifica Proof of Concept\textsubscript {g}\relax }}{20}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Attualizzazione dei rischi nel periodo di Analisi preliminare\relax }}{22}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Attualizzazione dei rischi nel periodo di Progettazione Proof of Concept\textsubscript {g}\relax }}{22}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Attualizzazione dei rischi nel periodo di Codifica Proof of Concept\textsubscript {g}\relax }}{22}{table.23}%
