\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Rischi tecnologici\relax }}{4}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Rischi personali\relax }}{5}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Rischi organizzativi\relax }}{5}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Rischi sui requisiti\relax }}{5}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Distribuzione ruoli-ore totali\relax }}{12}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Preventivo costi totali\relax }}{12}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Distribuzione ruoli-ore nella fase di Analisi preliminare\relax }}{13}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Preventivo costi nella fase di Analisi preliminare\relax }}{13}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Distribuzione ruoli-ore nella fase di Progettazione Proof of Concept\relax }}{14}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Preventivo costi nella fase di Progettazione Proof of Concept\relax }}{14}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Distribuzione ruoli-ore nella fase di Codifica Proof of Concept\relax }}{15}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Preventivo costi nella fase di Codifica Proof of Concept\relax }}{15}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Rendiconto effettivo della distribuzione delle ore nella fase di Analisi Preliminare\relax }}{16}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Prospetto costi nella fase di Analisi Preliminare\relax }}{16}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Rendiconto effettivo della distribuzione delle ore nella fase di Progettazione Proof of Concept\relax }}{17}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Prospetto costi nella fase di Progettazione Proof of Concept\relax }}{17}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Rendiconto effettivo della distribuzione delle ore nella fase di Codifica Proof of Concept\relax }}{18}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Prospetto costi nella fase di Codifica Proof of Concept\relax }}{18}{table.19}%
