\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Documentazione}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convenzioni generali}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Versionamento}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Struttura Generale}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Verbali}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Date}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Nomi di persona}{5}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Verifica}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Approvazione}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Strumenti per la stesura}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Strumenti collaborativi}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}GitHub\textsubscript {g}}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Repository\textsubscript {g}}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Branching}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Commits}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Pull Requests}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Milestone\textsubscript {g}}{8}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Projects Board\textsubscript {g}}{8}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Issue Tracking System\textsubscript {g}}{9}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Glossario}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Organizzazione del gruppo}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ruoli}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Responsabile}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Analista}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Amministratore}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Progettista}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Programmatore}{11}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Verificatore}{11}{subsubsection.4.1.6}%
